<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/static/img/logo-icon.png" type="image/png">

    <title>Error</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <link rel="stylesheet" href="/static/css/fonts.css"/>
    <link rel="stylesheet" href="/static/css/main.css"/>

    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js'></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    
    <style>

      #error {
        position: relative;
        height: 100vh;
      }

      .error {
        /*width: 100vw;
        height: 100vh;*/
        position: absolute;
        left: 55%;
        top: 50%;
         -webkit-transform: translate(-50%, -50%);
         -ms-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
      }

      .error-number {
        position: absolute;
        left: 20%;
        top: 20%;
        z-index: -1;
      }

      .error span {
        color: rgba(217, 217, 217, 0.83);
        font-size: 25rem;
        font-weight: 600;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50% , -50%);
        -ms-transform: translate(-50% , -50%);
        transform: translate(-50% , -50%);
      }

      .error .testo {
        color: #212121;
        font-size: 3rem;
        font-weight: 400;
        line-height: 3.5rem;
      }

      .error .titolo {
        color: #212121;
        font-size: 3.5rem;
        font-weight: 700;
        line-height: 4rem;
      }

      @media all and (max-width: 768px) {
        .error span {
        font-size: 15rem;
        
      }

      .error {
        left: 30%;
        top: 30%;
         -webkit-transform: unset;
         -ms-transform: unset;
         transform: unset;
         margin-right: 1rem;
      }

      .error .testo {
        font-size: 2.5rem;
        line-height: 3rem;
      }

      .error .titolo {
        font-size: 3rem;
        line-height: 3.5rem;
      }
         
      }
      
    </style>

  </head>
  <body>

    <div id="error">

      <div class="error d-flex align-items-center justify-content-center">

        <div class="error-number">
          <span>400</span>
        </div>
        
        <div class="mt-5">
          <div class="titolo mb-3">Oops!</div>
          <div class="testo">The page you are looking for can’t be found!</div>
          <button class="btn primary-button mt-4">Try again</button>
        </div>
  
      </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    

    <script>
      
    </script>
  </body>
</html>