<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/static/img/logo-icon.png" type="image/png">

    <title>Search</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <link rel="stylesheet" href="/static/css/fonts.css"/>
    <link rel="stylesheet" href="/static/css/main.css"/>
    <link rel="stylesheet" href="/static/css/header.css"/>
    <link rel="stylesheet" href="/static/css/footer.css"/>

    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js'></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    
    <style>
      .search .row {
        height: 100vh;
        background-color:#F5F5F5;
        padding: 10rem 0;
      }

      .search-container {
        background-color: white;
        box-shadow: 2px 2px 20px 0px rgba(100, 99, 99, 0.10);
        border-radius: 1rem;
      }

      .search .form-control {
        color: #212121;
        border-radius: .6rem;
        border: none;
        height: 3.75rem;
        font-size: 1.7rem;
        font-weight: 400;
      }

      .search .form-control::placeholder {
        color: #BFBFBF;
        font-size: 1.4rem;
      }

      .search i {
        color: #212121;
      }

      .search .btn:hover i{
        color: #E73C14;
      }

      .search .small {
        font-weight: 300;
      }
      
      .search .small:hover {
        font-weight: 500;
        cursor: pointer;
      }

      @media all and (max-width: 768px) {
        .search .row {
          padding: 5rem 1rem;
        }
      }

    </style>

  </head>
  <body>
    <header>

      <nav class="navbar navbar-expand-xl">
          
          <div class="container" id="myTopnav">
            
          </div>
        </nav>
        
    </header>

    <main>

      <div class="search">

        <div class="row  d-flex justify-content-center align-items-center">

          <div class="col-md-6">

            <div class="small mb-3"><span>< </span>Home</div>
            <div class="search-container p-2">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Cerca">
                <button class="btn" type="submit"><i class="fa fa-search"></i><a href=""></a></button>
              </form>
            </div>
            
            
          </div>
          
        </div>
        
      </div>

    </main>
      
    <footer>
      <div class="container">
      </div>

    </footer>

    <script src="/static/js/header.js"></script>
    <script src="/static/js/main.js"></script>

    <script>
      
    </script>
  </body>
</html>